// main: theme.less

////////////////////////////////////////////////
//      FONTS
////////////////////////////////////////////////

@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700);
@font-sans-serif:           'Roboto', Helvetica, Arial, sans-serif;
@font-sans-serif-light:     300;
@font-sans-serif-regular:   400;
@font-sans-serif-bold:      700;

.font-light{
  font-family: @font-sans-serif;
  font-weight: @font-sans-serif-light;
  color: @L87-black;
  font-size: 14px;
}

.font-regular{
  font-family: @font-sans-serif;
  font-weight: @font-sans-serif-regular;
  color: @L87-black;
  font-size: 14px;
}

.font-bold{
  font-family: @font-sans-serif;
  font-weight: @font-sans-serif-bold;
  color: @L87-black;
  font-size:14px;
}

.font-placeholder{
  font-family: @font-sans-serif;
  font-weight: @font-sans-serif-regular;
  color: @L54;
  font-size:14px;
}

.font-filled{
  font-family: @font-sans-serif;
  font-weight: @font-sans-serif-regular;
  color: @L87-black;
  font-size:14px;
}