@import "theme";

@white: #fff;
@menu-bg: #4f5c7b;
@menu-bg-hov: #46526e;
@menu-txt-hov: #00FFFF;
@menu-txt: #edeff2;
@placeholder: #757575;
@m-blue: #00AFF0;
@m-purple: #642891;

img{
  max-width: 100%;
}
nav{
  background: @white;
  -webkit-box-shadow: 0px 1px 1px 0px rgba(70,82,110, 0.15);
  -moz-box-shadow: 0px 1px 1px 0px rgba(70,82,110, 0.15);
  box-shadow: 0px 1px 1px 0px rgba(70,82,110, 0.15);
  height: 70px;
  padding: 10px 25px;
  .logo{
    height: 40px;
  }
  .login-icon{
    color: #bdbdbd;
    margin-right: 10px;
  }
  .login-section{
    border-left: 1px solid #e0e0e0;
    p{
      display: inline-block;
      vertical-align: bottom;
    }
  }

  .bar1, .bar2, .bar3 {
    width: 30px;
    height: 3px;
    background-color: #757575;
    margin: 6px 0;
    transition: 0.4s;
  }

}

.nav-mobile{
  height: 50px;
}
.logo-m{
  height: 30px;
}

.nav-bottom-tile{
  background: @white;
  width: 30.3334%;
  display: inline-block;
  color: #757575;
  &:last-child{
    width: 31.3333%;
  }
  span{
    display: block;
  }
}



.side-menu{
  background: @menu-bg;
  color: @menu-txt;
  height: 100%;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  padding-bottom: 999px;
  margin-bottom: -999px;
  button.side-menu-btn{
    width: 24px;
    height: 24px;
    background-color: @white;
    color: #642891;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    border: none;
    position: absolute;
    bottom: 20px;
    right: 15px;
    i{
      position: relative;
      left: -6px;
      top: -2px;
    }
  }
  ul{
    list-style: none;
    margin-top: 40px;
    padding-left: 0;
    z-index: 2;
  }
  ul > li{
    height: 60px;
    padding: 15px 0 15px 20px;
    margin: 0 -15px;
    i {
      margin-right: 5px;
    }
    span{
      vertical-align: super;
      font-weight: 300;
    }
    &:hover, &:active, &:focus{
      background: @menu-bg-hov;
      -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.15);
      box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.15);
      i {
        color: @menu-txt-hov;
      }
    }
  }
}

h3.company-header{
  font-size: 20px;
  font-weight: 300;
}

h6.details-header{
  font-size: 16px;
  font-weight: 300;
}

.warning-note{
  color: #D80000;
  font-size: 12px;
  margin: 10px 0;
}

.billing-section-top{
  border-bottom: 1px solid #bdbdbd;
  margin-top: 20px;
}

.billing-section-bottom{
  margin-bottom: 30px;
  ul{
    padding-left: 0;
    font-weight: 300;
    margin-top: 10px;

  }
  ul > li{
    display: inline-block;
    margin: 0 10px;
    padding: 0 10px;
    color: #757575;
    &:first-child{
      padding-left: 0;
      margin-left: 0;
    }
  }
  p{
    font-weight: 300;
    margin-top: 10px;
  }
}

.billing-section-bottom ul > li.active-state{
  color: #212121;
}

.content-form{
  margin-bottom: 20px;
  clear: both;
}
.opacity-p-btn{
  border: 2px solid #642891;
  color: #642891;
  background: transparent;
  opacity: .5;
  width: 140px;
  height: 40px;
  i{
    vertical-align: sub;
    float: right;
  }
}

.p-btn{
  border: 2px solid #642891;
  color: #642891;
  background: transparent;
  width: 140px;
  height: 40px;
  i{
    vertical-align: sub;
    float: right;
  }
}

.finish-btn{
  border: 2px solid #642891;
  color: @white;
  background: #642891;
  width: 140px;
  height: 40px;
  i{
    vertical-align: sub;
    float: right;
  }
}

.spacing{
  margin-bottom: 30px;
}

.btn-space{
  margin-right: 10px;
}

.btn-section{
  margin-top: 25px;
}

.btn-section-tb{
  margin: 25px 0;
}

.company-section{
  font-weight: 400;
  margin-top: 10px;
  ul{
    font-weight: 300;
    font-size: 16px;
    list-style: none;
  }
  ul > li{
    line-height: 28px;
  }
}

.edit-link{
  margin-left: 80px;
  a{
    color: @m-blue;
  }
}

a{
  color: @m-blue;
  &:hover{
    color: @m-blue;
  }
}

hr{
  border-color: #bdbdbd;
}

.payment-field{
  width: 20%;
  display: inline-block;
  margin-right: 15px;
}

.success-green{
  color: #A1DA67;
  margin-right: 15px;
  vertical-align: -webkit-baseline-middle;
}

.complete-title{
  font-size: 20px;
  font-weight: 300;
}

.success-modal{
  padding: 10px 20px;
}

.company-section-small{
  font-weight: 400;
  margin-top: 10px;
  display: inline-block;
  width: 40%;
  text-align: left;
  margin-bottom: 40px;
  ul{
    font-weight: 300;
    font-size: 16px;
    list-style: none;
    text-align: left;
    padding-left: 0;
  }
  ul > li{
    line-height: 28px;
  }
}


.edit-link-small{
  margin-left: 20px;
  a{
    color: @m-blue;
  }
}


.m-required{
  background-color: @m-blue;
  color: @white;
  font-size: 12px;
}


.mobile-side-menu{
  background: @menu-bg;
  color: @menu-txt;
  height: 100%;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  ul{
    list-style: none;
    padding-left: 0;
    z-index: 2;
  }
  ul > li{
    height: 50px;
    padding: 15px 0 15px 20px;
    border-bottom: 1px solid rgba(237,239,242, 0.3);
    font-weight: 400;
    i {
      margin-right: 5px;
    }
    span{
      vertical-align: super;
      font-weight: 300;
    }
    &:hover, &:active, &:focus{
      background: @menu-bg-hov;
      -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.15);
      box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.15);
      i {
        color: @menu-txt-hov;
      }
    }
  }
}


.bottom-nav{
  background-color: #F5F5F5;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.list-title{
  background: @menu-bg-hov;
}

.mobile-side-menu ul >li.account-name-li{
  height: 60px;
  i{
    vertical-align: -webkit-baseline-middle;
  }
}

.m-steps{
  font-size: 14px;
  font-weight: 300;
  display: inline-block;
}

.m-top-section{
  border-color: #bdbdbd;
  margin-top: 0;
}

ul.dot-style-p{
  position: relative;
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  cursor: default;
  float: right;
}

ul.dot-style-p li a {
  top: -5px;
  width: 11px;
  height: 11px;
  margin: 0 4px;
  position: relative;
  border-radius: 100%;
  display: inline-block;
  background-color: #bdbdbd;
}
ul.dot-style-p li a.active-dot{
  background-color: @m-purple;
}

.p-btn-mobile{
  border: 2px solid #642891;
  color: #642891;
  background: transparent;
  width: 100%;
  height: 40px;
  margin-top: 30px;
  i{
    vertical-align: sub;
    float: right;
  }
}

button.p-btn.inline, button.finish-btn.inline{
  width: 47%;
}

.side-sum-deets{
  background-color: @white;
  width: 310px;
  height: 100%;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
}

.m-edit-link a{
  color: @m-blue;
}
p.m-comp-sec{
  display: inline-block;
}

.m-sum-close{
  margin: 10px 0;
}

.payment-field-m{
  width: 24%;
  display: inline-block;
  margin-right: 10px;
}

.listing-icon{
  margin-top: 5px;
}

.notification-circle{
  width: 30px;
  height: 30px;
  background: @white;
  color: @Base-Purple;
  -moz-border-radius: 60px;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  padding: 5px 10px;
}

.notification-orange{
  color:@white;
  background: @Base-orange;
}

a.sign-up{
  font-size: 14px;
  color: @dark-grey;
  margin-left: 10px;
}
.modal-login{
  margin: 30px 0;
}

.hr-border{
  border-color: #bdbdbd;
}

a.password{
  color: @Base-Purple;
  font-weight: @font-sans-serif-light;
  font-size: 16px;
}

.login-modal-txt{
  font-size: 16px;
  font-weight: @font-sans-serif-light;
  a{
    color: @Base-Purple;
    font-weight: @font-sans-serif-regular;
    text-decoration: underline;
    margin-left: 5px;
  }
}

.modal-btm{
  padding-top: 10px;
  margin-bottom: 20px;
}

.acc-header{
  font-size: 20px;
  font-weight: @font-sans-serif-light;
}

.company{
  font-weight: @font-sans-serif-regular;
}

.campaign-head{
  background-color: #667db3;
  color: @menu-txt;
  height: 150px;
  padding: 20px 20px 0;
  h3{
    font-weight: @font-sans-serif-light;
  }
  h4{
    font-weight: @font-sans-serif-light;
    font-size: 16px;
  }
  i{
    margin-left: 15px;
  }
  ul.campaign-tabs{
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
    position: absolute;
    bottom: 0;
  }
  ul.campaign-tabs > li {
    width: 155px;
    height: 50px;
    padding: 15px 0 15px 20px;
    font-weight: 400;
    display: inline-block;
  }
  ul.list-products{
    padding-left: 0;
    list-style: none;
  }
  ul.list-products > li{
    line-height: 27px;
    i{
      margin-left: 0;
      position: absolute;
      left: -10px;
    }
  }
}

.marketing-tab{
  margin-left: 200px;
  background-color: #536591;
  border-radius: 4px;
}

.active-tab{
  background: @L4;
  color: @L54;
  border-radius: 4px 4px 0px 0px;
  -moz-border-radius: 4px 4px 0px 0px;
  -webkit-border-radius: 4px 4px 0px 0px;
  border: 0px solid @L4;
}

.top-spacing{
  margin-top: 30px;
}

.upload-box{
  font-weight: @font-sans-serif-regular;
  font-size: 12px;
  color: #757575;
  border: 1px dashed #757575;
  padding: 35px 45px;
  height: 100px;
  width: 100%;
  margin-bottom: 15px;
  i{
    margin-right: 40px;
  }
}

.skills-box{
  background: #FFFFFF;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.20);
  border-radius: 2px;
  height: 40px;
  width: 100%;
  padding: 8px 4px 2px;
  border: none;
  outline: none;
  -webkit-appearance: none;
}

.adv-setting-caret{
  vertical-align: sub;
  color: #757575;
}

.continue-btm{
  background: @white;
  -webkit-box-shadow: 0px 1px 1px 0px rgba(70,82,110, 0.15);
  -moz-box-shadow: 0px 1px 1px 0px rgba(70,82,110, 0.15);
  box-shadow: 0px 1px 1px 0px rgba(70,82,110, 0.15);
  height: 40px;
  padding: 10px 25px;
  color: @Base-Purple;
  margin-top: 50px;
  position: relative;
  bottom: 0;
  a{
    color: @Base-Purple;
    i{
      vertical-align: sub;
    }
  }
}

span.criteria{
  background: @L54;
  color: @white;
  padding: 5px 0px 5px 8px;
  border-radius: 2px;
  span.crit-close{
    background: #828282;
    border-left: 1px inset;
    padding: 5px;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    i{
      vertical-align: sub;
    }
  }
}

ul.campaign-tabs.setup-two{
  position: relative;
  bottom: -24px;
}

.criteria-row{
  background: @L4;
  color: @L54;
  height: 60px;
}

.tiles-section-bg{
  background: #e4e5e9;
}

.tiles-section-spacing{
  margin: 30px 0;
}

.grid-btn{
  background: @white;
  -webkit-box-shadow: 0px 1px 1px 0px rgba(70,82,110, 0.15);
  -moz-box-shadow: 0px 1px 1px 0px rgba(70,82,110, 0.15);
  box-shadow: 0px 1px 1px 0px rgba(70,82,110, 0.15);
  border-radius: 3px;
  padding: 4px;
  i{
    vertical-align: sub;
  }
}

.matched-txt{
  display: inline-block;
  width: 120px;
  .matched-num{
    font-weight: @font-sans-serif-bold;
  }
  i{
    vertical-align: -webkit-baseline-middle;
    margin-right: 2px;
  }
}

.matched-txt.active-match{
  color: @Base-Blue;
}

.matched-txt.active-match.selected-match{
  background:  @white;
  border-radius: 60px;
  padding: 4px;
  border: 1px solid #e0e0e0;
}


.c-card{
  -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  background-color: @white;
  width: 100%;
  min-height: 213px;
  border-radius: 4px;
  clear: both;
  .card-content{
    width: 85%;
    float: left;
    color: @dark-grey;
    margin-bottom: 20px;
    padding: 10px;
    h5{
      color: @L87-black;
    }
    p{
      margin: 0;
      line-height: 20px;
    }
    .experience{
      margin-top: 20px;
    }
  }
  .card-time{
    width: 15%;
    float: right;
    color: @L54;
    padding: 10px 2px;
    i{
      vertical-align: sub;
    }
  }
  .status{
    width: 100%;
    border-top: 1px solid @L12;
    clear: both;
    margin-top: 20px;
    color: @L38;
    .viewed{
      width: 35%;
      height: 36px;
      border-right: 1px solid @L12;
      display: inline-block;
      padding-left: 5px;
      padding-top: 5px;
    }
    .viewed-mobile{
      width: 50%;
      display: inline-block;
      padding-left: 5px;
      padding-top: 5px;
      p{
        margin-bottom: 0;
        i{
          vertical-align: sub;
        }
      }
    }
    .stat-mobile{
      width: 15%;
      height: 36px;
      text-align: center;
      border-right: 1px solid @L12;
      display: inline-block;
      padding-top: 5px;
      &:last-child {
        border-right: none;
      }
      a{
        color: @L38;
        &:hover, &:active, &:focus{
          color: @Base-Purple;
          opacity: 1;
        }
      }
    }
    .stat{
      width: 15%;
      height: 36px;
      text-align: center;
      border-right: 1px solid @L12;
      display: inline-block;
      padding-top: 5px;
      &:last-child{
        border-right: none;
      }
      a{
        color: @L38;
        &:hover, &:active, &:focus{
          color: @Base-Purple;
          opacity: 1;
        }
      }
    }
  }
}

.first{
  border-left: 1px solid #e0e0e0;
}
.c-card-tile {
  -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  background-color: @white;
  width: 100%;
  min-height: 70px;
  border-radius: 4px;
  clear: both;
  margin:10px 0;
  color: @dark-grey;
  .top-content{
    width: 100%;
    height: 35px;
    border-bottom: 1px solid @L12;
    padding: 0 3px 0 10px;
    h5{
      color: @L87-black;
    }
    .content-sec-1{
      width: 20%;
      display: inline-block;
      p{
        color: @dark-grey;
      }
    }
    .content-sec-1-last{
      width: 28%;
      display: inline-block;
      p{
        color: @dark-grey;
      }
    }
    .content-sec-2{
      width: 30%;
      display: inline-block;
      .stat-tile{
        width: 17%;
        height: 35px;
        text-align: center;
        border-right: 1px solid @L12;
        display: inline-block;
        padding-top: 5px;
        color: @L38;
        &:first-child{
          border-left: 1px solid @L12;
        }
        a{
          color: @L38;
          &:hover, &:active, &:focus{
            color: @Base-Purple;
            opacity: 1;
          }
        }
      }
      .stat-tile-date{
        width: 27%;
        height: 35px;
        text-align: right;
        display: inline-block;
        padding-top: 5px;
        color: @L38;
      }
    }
  }
  .bottom-content {
    width: 100%;
    height: 35px;
    padding: 0 3px 0 10px;
    .content-sec-3{
      width: 20%;
      display: inline-block;
      p{
        color: @L54;
        margin-top: 7px;
      }
    }
    .content-sec-4{
      width: 38%;
      display: inline-block;
      p{
        color: @L38;
        text-align: right;
      }
    }
  }
}
.tooltip-inner{
  background-color: @L54;
}

.tooltip.bottom .tooltip-arrow{
  border-bottom-color: @L54;
}

.dropdown-menu{
  background-color: @L4;
  border: 1px solid rgba(0,0,0,.10);
  left: -25px;
  li{
    padding-left: 5px;
    padding-right: 5px;
    &:hover, &:active{
      color: @Base-Purple;
    }
  }
}

.dropdown-menu .divider{
  background-color: rgba(0,0,0,.10);
}

ul.dropdown-menu.dropdown-menu-arrow:before {
  position: absolute;
  top: -8px;
  left: 37px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid rgba(0,0,0,.10);
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0,0,0,.10);
  content: '';
}

ul.dropdown-menu.dropdown-menu-arrow:after {
  position: absolute;
  top: -5px;
  left: 38px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid @L4;
  border-left: 6px solid transparent;
  content: '';
}

span.prev{
  color: @L54;
 a{
   color: @L54;
   &:hover{
     color: @L54;
   }
 }
}

p.switch-label{
  display: inline-block;
  position: absolute;
  left: 70px;
  top: 19px;
  color: @L87-black;
}

.candidate-head{
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  color: @L54;
  height: 70px;
  padding: 20px 0;
  i{
    vertical-align: sub;
  }
}
.message-icons{
  height: 105px;
  color: @L54;
  padding-top: 60px;
  text-align: right;
}

.subject-to{
  color: @L87-black;
  margin-right: 5px;
}
.message-section{
  border-bottom: 1px solid #bdbdbd;
  margin-bottom: 30px;
  padding-bottom: 25px;
}

.profile-section{
  p{
    color: #4d4d4d;
    line-height: 18px;
    margin-bottom: 6px;
  }
}
.send-icons{
  position: relative;
  top: 90px;
  opacity: .5;
}

.res-section{
  -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  background-color: @white;
  width: 100%;
  min-height: 200px;
  border-radius: 2px;
  padding: 15px;
  margin: 20px 0;
  h4{
    font-weight: @font-sans-serif-light;
    margin-top: 25px;
    margin-bottom: 20px;
  }
  p{
    color: @L54;
  }
  ul >li span{
    color: @L54;
  }
  .name-info{
    h4{
      margin-bottom: 7px;
    }
    p{
      margin-bottom: 3px;
    }
  }
}

.matched-criteria-row{
  background: @L4;
  color: @L54;
  height: 200px;
  border-bottom: 1px solid #bdbdbd;
}
ul.crit-nav{
  margin: 24px 0 0;
  border-bottom: 4px solid #c8c8c8;
  width: 75%;
  list-style: none;
  li{
    margin-bottom: -2px;
    padding: 12px 12px 2px;
    border-bottom: 2px solid transparent;
    transition: .2s;
    color: @L54;
  }
}

.crit-nav > li {
  float: left;
}

.crit-nav>li+li {
  margin-left: 30px;
}

.crit-nav > li.crit-nav-active{
  border-bottom: 4px solid #00AFF0;
  background: none;
  border-radius: 0;
  transition: .2s;
  color: @dark-grey;
}

.matched-crit-adv{
  position: relative;
  top: 71px;
  i{
    color: @L54;
  }
}

.crit-chips{
  margin: 10px 0;
}

.campaign-head-mobile{
  background-color: #667db3;
  color: @menu-txt;
  height: 80px;
  padding: 10px;
  h3 {
    font-weight: @font-sans-serif-light;
    margin-top: 5px;
  }
  p{
    display: inline-block;
  }
}

ul.dot-style-c{
  position: relative;
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  cursor: default;
  float: right;
}

ul.dot-style-c li a {
  top: -5px;
  width: 11px;
  height: 11px;
  margin: 0 4px;
  position: relative;
  border-radius: 100%;
  display: inline-block;
  background-color: #45516F;
}
ul.dot-style-c li a.active-dot-c{
  background-color: @white;
}

.mobile-section-spacing{
  margin: 30px 0;
}

.campaign-filter{
  background-color: #667db3;
  color: @menu-txt;
  width:100%;
  height: 50px;
  border-top: 1px solid #edeff2;
  text-align: center;
  padding: 12px;
  i{
    vertical-align: -webkit-baseline-middle;
  }
}

.criteria-row-mobile{
  background: @L4;
  color: @L54;
  height: 43px;
  padding-top: 10px;
  border-bottom: 1px solid #e0e0e0;
}
.matched-txt-mobile{
  display: inline-block;
  width: 122px;
  text-align: center;
  padding-bottom: 10px;
  .matched-num-m{
    font-weight: @font-sans-serif-bold;
  }
}
.active-mobile-match{
  color: @Base-Blue;
  border-bottom: 3px solid @Base-Blue;
}

.c-card-spacing{
  margin-bottom: 10px;
}

.matched-crit-mobile{
  background: @L4;
  color: @L54;
  height: 235px;
  border-bottom: 1px solid #bdbdbd;
}

ul.crit-nav-mobile{
  margin: 24px 0 0;
  border-bottom: 4px solid #c8c8c8;
  width:100%;
  list-style: none;
  li{
    margin-bottom: -2px;
    padding: 12px 12px 2px;
    border-bottom: 2px solid transparent;
    transition: .2s;
    color: @L54;
  }
}

.crit-nav-mobile > li {
  float: left;
}

.crit-nav-mobile >li+li {
  margin-left: 30px;
}

.crit-nav-mobile > li.crit-nav-active{
  border-bottom: 4px solid #00AFF0;
  background: none;
  border-radius: 0;
  transition: .2s;
  color: @dark-grey;
}
.selected-crit-mobile{
  background: @L4;
  color: @L54;
  height: 200px;
  padding: 20px 10px;
}

.control-row{
  width: 100%;
  height: 60px;
  border-top: 1px solid #e0e0e0;
  color: @L54;
  background: @white;
  padding: 20px 3px;
  position: absolute;
  bottom: 0;
  i{
    vertical-align: -webkit-baseline-middle;
  }
}

.live-btn{
  background-color: @white;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  border: none;
  color: @D10-Green;
}

.bar-1, .bar-2, .bar-3 {
  width: 30px;
  height: 3px;
  background-color: @white;
  margin: 6px 0;
  transition: 0.4s;
}

.mobile-drop-menu{
  background: @white;
  color: @L54;
  height: 100%;
  display: flex;
  flex-direction: column;
  ul{
    list-style: none;
    padding-left: 0;
    z-index: 2;
    margin-bottom: 0;
  }
  ul > li{
    height: 50px;
    padding: 15px 0 15px 20px;
    border-bottom: 1px solid @L26;
    font-weight: 400;
    i, img {
      margin-right: 15px;
    }
    span{
      vertical-align: super;
      font-weight: 400;
    }
  }
}

.mobile-drop-menu ul > li.adv-settings-li{
  background: @L4;
  text-align: center;
}

.mobile-drop-menu ul > li.add{
  height: 100px;
}

.create-header{
  font-size: 16px;
  font-weight: 100;
  margin-top: 5px;
}

.create-action{
  font-weight: 500;
}

.chips-section{
  margin: 13px 0;
}
.mobile-drop-menu ul > li span.circle-chips, span.circle-chips{
  background: @L54;
  color: @white;
  border-radius: 20px;
  padding: 6px 5px 6px 8px;
  margin-right: 3px;
  margin-bottom: 3px;
  i{
    vertical-align: sub;
    margin-right: 0;
  }
}

.draft-btn{
  border: 1px solid @L54;
  padding: 2PX 4px;
  border-radius: 2px;
}

.c-live-btn{
  border: 1px solid @D10-Green;
  padding: 2PX 4px;
  border-radius: 2px;
  color: @D10-Green;
}

.filters-icon{
  vertical-align: sub;
  color:@Base-Purple;
}

span.resume-link{
  color: #1D8BE3;
  i{
    vertical-align: sub;
    color: #757575;
  }
}

.res-section-mobile{
  -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  background-color: @white;
  width: 100%;
  min-height: 190px;
  padding: 10px 15px;
  margin-bottom: 15px;
  h4{
    font-weight: @font-sans-serif-light;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  p{
    color: @L54;
  }
  ul >li span{
    color: @L54;
  }
  .name-info-mobile{
    h4{
      margin-bottom: 10px;
    }
    p{
      margin-bottom: 3px;
    }
  }
}

p.switch-label-mobile{
  display: inline-block;
  position: absolute;
  left: 70px;
  top: 1px;
  color: #212121;
}

.mobile-switch{
  position: relative;
  left: 20%;
}

.company-txt{
  margin: 25px 0;
  p{
    color: @L54;
    text-align: right;
  }
}

a.prev-link{
  color: @L54;
  margin-right: 30px;
  &:hover{
    color: @L54;
  }
}

.cc-field{
  display: inline-block;
  margin-right: 15px;
}

.cc-field.c-large{
  width: 35%;
}
.cc-field.check-ok{
  width: 5%;
  position: relative;
  top:21px;
  color: @Base-Green;
}
.cc-field.c-small{
  width:15%;
}

.single-view-head{
  background: #f8f8f8;
  padding: 15px 0;
  border-bottom: 1px solid @L12;
  margin-bottom: 30px;
  h3{
    font-weight: @font-sans-serif-light;
    color: @L87-black;
    font-size: 20px;
  }
  i{
    vertical-align: sub;
  }
}

.sv-card{
  -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  background-color: @white;
  width: 100%;
  min-height: 130px;
  border-radius: 4px;
  padding: 15px 10px;
  margin-bottom: 15px;
  h5{
    font-size: 14px;
    font-weight: @font-sans-serif-regular;
    color: @L54;
    display: inline-block;
    margin: 0;
  }
  h4{
    font-size: 16px;
    font-weight: @font-sans-serif-regular;
    color: @L87-black;
    display: inline-block;
    margin: 0;
  }
  span.default{
    font-size: 14px;
    font-weight: @font-sans-serif-light;
    color: @L54;
  }
  p.light-txt{
    font-size: 14px;
    font-weight: @font-sans-serif-light;
    color: @L87-black;
  }
  .top-space{
    margin-top: 10px;
  }
}

.progress-m-content{
  margin: 15px 0 40px;
  p{
    font-weight: @font-sans-serif-light;
    font-size: 16px;
    color: @L87-black;
  }
}

.warning-red{
  color: @Base-Red;
  margin-right: 15px;
  vertical-align: -webkit-baseline-middle;
}
.btn-r-space{
  margin-right: 15px;
}

.warning-orange{
  color: @D10-Orange;
  margin-right: 15px;
  vertical-align: -webkit-baseline-middle;
}

.progress {
  width: 140px;
  height: 6px;
  border-radius: 10px;
  display: inline-block;
}
.progress-wrap {
  background: @Base-Purple;
  margin: 20px 0 20px 5px;
  overflow: hidden;
  position: relative;
  top:17px;
  .progress-bar {
    border-radius: 0 0 10px;
    background: #bdbdbd;
    left: 0;
    position: absolute;
    top: 0;
  }
}

.progress-label{
  font-size: 12px;
  color: @L54;
  font-weight: @font-sans-serif-regular;
  span.percentage{
    color: @L87-black;
  }
}

.mdi-set.mdi-16px-progress, .mdi.mdi-16px-progress:before {
  font-size: 16px;
  color: @L54;
}

hr.dotted-border{
  border-top: 1px dotted @L26;
  margin-bottom: 0;
}

.edit-network{
  -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
  background: #efefef;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 100%;
  height: 75px;
  padding: 15px;
  input{
    width: 68%;
  }
}
.edit-done{
  color: @L54;
  i{
    vertical-align: sub;
  }
}

.company-sort{
  i{
    vertical-align: sub;
  }
}
.company-tiles{
  margin-bottom: 30px;
}

input.campaign-search{
  width: 45%;
  border-radius: 40px;
  box-shadow: none;
  border: 1px solid #e0e0e0;
}