.blue-btn{
  width:140px;
  height: 40px;
  color: @white;
  background: @Base-Blue;
  border: 1px solid @Base-Blue;
  font-size: 14px;
  font-weight: @font-sans-serif-regular;
  &:hover{
    background: @L87-Blue;
    border: 1px solid @L87-Blue;
  }
  &:active{
    background: @D10-Blue;
    border: 1px solid @D10-Blue;
  }
}

.blue-btn-outline{
  width:140px;
  height: 40px;
  color:  @Base-Blue;
  background: @white;
  border: 2px solid @Base-Blue;
  font-size: 14px;
  font-weight: @font-sans-serif-regular;
  &:hover{
    border: 2px solid @L87-Blue;
  }
  &:active{
    color: @L87-Blue;
    border: 2px solid @D10-Blue;
  }
}

.disabled-btn{
  opacity: .5;
}

.purple-btn{
  width:140px;
  height: 40px;
  color: @white;
  background: @Base-Purple;
  border: 1px solid @Base-Purple;
  font-size: 14px;
  font-weight: @font-sans-serif-regular;
  &:hover{
    background: @L87-Purple;
    border: 1px solid @L87-Purple;
  }
  &:active{
    background: @D10-Purple;
    border: 1px solid @D10-Purple;
  }
}

.purple-btn-outline{
  width:140px;
  height: 40px;
  color:  @Base-Purple;
  background: transparent;
  border: 2px solid @Base-Purple;
  font-size: 14px;
  font-weight: @font-sans-serif-regular;
  &:hover{
    border: 2px solid @L87-Purple;
    background: @L87-Purple;
    color: @white;
  }
  &:active{
    color: @white;
    border: 2px solid @D10-Purple;
    background: @D10-Purple;
  }
}

.grey-btn{
  width:140px;
  height: 40px;
  font-size: 14px;
  font-weight: @font-sans-serif-regular;
  color: @L54;
  background: transparent;
  border: 2px solid @L54;
  &:hover, &:active{
    background: @L54;
    color: @white;
    border: 1px solid @L54;
  }
}

.btn-small{
  width: 100px;
}


.blue-btn-add{
  width:140px;
  height: 44px;
  color: @white;
  background: @Base-Blue;
  border: 1px solid @Base-Blue;
  font-size: 14px;
  font-weight: @font-sans-serif-regular;
  position: relative;
  top: -4px;
  &:hover{
    background: @L87-Blue;
    border: 1px solid @L87-Blue;
  }
  &:active{
    background: @D10-Blue;
    border: 1px solid @D10-Blue;
  }
}

.purple-btn-mobile{
  width: 100%;
  height: 40px;
  color: @white;
  background: @Base-Purple;
  border: 1px solid @Base-Purple;
  font-size: 14px;
  font-weight: @font-sans-serif-regular;
  &:hover{
    background: @L87-Purple;
    border: 1px solid @L87-Purple;
  }
  &:active{
    background: @D10-Purple;
    border: 1px solid @D10-Purple;
  }
}

.blue-btn-mobile{
  width:100%;
  height: 40px;
  color: @white;
  background: @Base-Blue;
  border: 1px solid @Base-Blue;
  font-size: 14px;
  font-weight: @font-sans-serif-regular;
  margin: 15px 0;
  &:hover{
    background: @L87-Blue;
    border: 1px solid @L87-Blue;
  }
  &:active{
    background: @D10-Blue;
    border: 1px solid @D10-Blue;
  }
}

.message-btn{
  background: #FFFFFF;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.20);
  border-radius: 2px;
  height: 40px;
  width: 131px;
  padding: 0 10px;
  border: none;
  outline: none;
  -webkit-appearance: none;
  transition: box-shadow 200ms ease;
  font-family: @font-sans-serif;
  font-weight: @font-sans-serif-regular;
  font-size: 14px;
  color: @Base-Blue;
}

.profile-btn{
  background: linear-gradient(#FCFCFC 0%, #F4F4F4 100%);
  box-shadow: 0px -1px 0px 0px rgba(0,0,0,0.05), 0px 1px 2px 0px rgba(0,0,0,0.30), inset 0px 1px 0px 0px #FFFFFF;
  border-radius: 2px;
  height: 40px;
  width: 131px;
  padding: 0 10px;
  border: none;
  outline: none;
  -webkit-appearance: none;
  transition: box-shadow 200ms ease;
  font-family: @font-sans-serif;
  font-size: 14px;
  color: #757575;
  font-weight: @font-sans-serif-light;
}

button.mobile-btn{
  width: 100%;
}


.disabled-grey-btn{
  width:140px;
  height: 40px;
  font-size: 14px;
  font-weight: @font-sans-serif-regular;
  color: @white;
  background: @L38;
  border: 2px solid @L38;
  &:hover, &:active{
    background: @L38;
    color: @white;
    border: 1px solid @L38;
  }
}

.warning-btn{
  width:140px;
  height: 40px;
  font-size: 14px;
  font-weight: @font-sans-serif-regular;
  color: @white;
  background: @Base-Red;
  border: 2px solid @Base-Red;
  &:hover, &:active{
    background: @D10-Red;
    color: @white;
    border: 1px solid @D10-Red;
  }
}

