// main: ../theme.less

////////////////////////////////////////////////
//      CSS3 STYLE CHECKBOX
////////////////////////////////////////////////

input[type=checkbox].checkbox {
  opacity: 0; // hide, but keep 508 compliant tab focus
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  outline: none;
  position: absolute;
  border: none;
}

input[type=checkbox].checkbox + label {
  outline: none;
}

// CHECKBOX
input[type=checkbox].checkbox + label::before {
  display: inline-block;
  position: absolute;
  content: '';
  background: #FFFFFF;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.20);
  border-radius: 2px;
  width: 24px;
  height: 24px;
  border: none;
  -webkit-appearance: none;
}

// CHECKBOX HOVER
input[type=checkbox].checkbox + label:hover::after {
  display: inline-block;
  position: absolute;
  content: '';
  width: 5px;
  height: 11px;
  border: solid #9E9E9E;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  left: 9px;
  top: 4px;
}

// CHECKBOX FOCUS
input[type=checkbox].checkbox:focus + label::before,
input[type=checkbox].checkbox:checked:focus + label::before {
  box-shadow: 0px 0px 3px 0px #00AFF0, 0px 1px 2px 0px rgba(0,0,0,0.20), 0 0 0 1px #009ED8 inset;
}

// CHECKMARK
input[type=checkbox].checkbox:checked + label::after {
  display: inline-block;
  position: absolute;
  content: '';
  width: 5px;
  height: 11px;
  border: solid #4D4D4D;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  left: 9px;
  top: 4px;
}

// LABEL
input[type='checkbox'].checkbox + label span {
  font-family: @font-sans-serif;
  font-weight: @font-sans-serif-regular;
  font-size: 14px;
  color: #212121;
  margin-left: 36px;
  vertical-align: top;
  line-height: 25px;
  padding: 3px 5px;
  transition: color 200ms ease;
}

// LABEL FOCUS
input[type=checkbox].checkbox:focus + label span {
  outline: 1px dashed rgba(0,0,0,.2);
}


//toggle switch

.cmn-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}

.cmn-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}

input[type=checkbox].cmn-toggle-round-flat + label {
  /* width = 2*height or 2*border-radius */
  padding: 2px;
  width: 50px;
  height: 28px;
  border: 1px solid #bdbdbd;
  border-radius: 60px;
  transition: border-color 0.4s;
  display: inline-block;
}

input[type=checkbox].cmn-toggle-round-flat + label:before,
input[type=checkbox].cmn-toggle-round-flat + label:after {
  display: block;
  position: absolute;
  content: "";
}

input[type=checkbox].cmn-toggle-round-flat + label:after {
  /* width = 2*border-radius */
  top: 2px;
  left: 3px;
  bottom: 4px;
  width: 22px;
  height: 22px;
  background-color: #bdbdbd;
  border-radius: 52px;
  transition: margin 0.4s, background 0.4s;
}

input[type=checkbox].cmn-toggle-round-flat:checked + label {
  border-color: @Base-Purple;
}

input[type=checkbox].cmn-toggle-round-flat:checked + label:after {
  /* margin-left = border-radius from 'input.cmn-toggle-round-flat + label' */
  margin-left: 22px;
  background-color: @Base-Purple;
}


//new toggle switch


input.btn-switch{
  opacity: 0;
  position: absolute;
  top:-99999px;
  left:-9999px;
}
input.btn-switch + label{
  position: relative;
  display:block;
  margin:auto;
}

input.btn-switch + label:before{
  content: '';
  background:#dbdbdb;
  width: 50px;
  height: 24px;
  position:absolute;
  border-radius:12px;
  transition: background .3s ease;
}

input.btn-switch + label:after{
  content:'\F142';
  width:22px;
  height: 22px;
  background:#fff;
  border-radius:50%;
  position: absolute;
  top:1px;
  left:0;
  transition: left 0.3s ease-out;
  font: normal normal normal 18px/1 "Material Design Icons";
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
  padding: 2px;
}

input.btn-switch:checked + label:before{
  background:#642891;
  width:50px;
}

input.btn-switch:checked + label:after{
  left:28px;
  content: '\F12C';
  color: @Base-Purple;
  font: normal normal normal 18px/1 "Material Design Icons";
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}



//toggle without icons

input.btn-switch-wi{
  opacity: 0;
  position: absolute;
  top:-99999px;
  left:-9999px;
}
input.btn-switch-wi + label{
  position: relative;
  display:block;
  margin:auto;
}

input.btn-switch-wi + label:before{
  content: '';
  background:#dbdbdb;
  width: 50px;
  height: 24px;
  position:absolute;
  border-radius:12px;
  transition: background .3s ease;
}

input.btn-switch-wi + label:after{
  content:'';
  width:22px;
  height: 22px;
  background:#fff;
  border-radius:50%;
  position: absolute;
  top:1px;
  left:0;
  transition: left 0.3s ease-out;
  padding: 2px;
}

input.btn-switch-wi:checked + label:before{
  background:#642891;
  width:50px;
}

input.btn-switch-wi:checked + label:after{
  left:28px;
  content: '';
  color: @Base-Purple;
}