//primary colors
@D10-Purple: #5A2483;
@Base-Purple: #642891;
@L87-Purple: #78449f;

@D10-Blue: #009ED8;
@Base-Blue: #00AFF0;
@L87-Blue: #21B9F2;

@D10-Green: #3fad4c;
@Base-Green: #46c054;

@D10-Red: #D80000;
@Base-Red: #f00000;

@D10-Orange: #E6852B;
@Base-orange: #ff9430;

//secondary colors

@base-black: #000;
@L87-black: #212121;
@dark-grey: #4d4d4d;
@L54: #757575;
@L38: #9e9e9e;
@L26: #bdbdbd;
@L12: #e0e0e0;
@L4: #f5f5f5;
@dark-blue: #4f5c7b;
@aqua: #00ffff;