// main: ../theme.less

////////////////////////////////////////////////
//      TEXT INPUT
////////////////////////////////////////////////

// DEFAULT
input[type='text'], input[type='password'] {
  background: #FFFFFF;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.20);
  border-radius: 2px;
  height: 40px;
  width: 100%;
  padding: 0 10px;
  border: none;
  outline: none;
  -webkit-appearance: none;
  transition: box-shadow 200ms ease;
  font-family: @font-sans-serif;
  font-weight: @font-sans-serif-regular;
  font-size: 14px;
  color: #212121;
}

// FOCUS
input[type='text']:focus {
  box-shadow: 0px 0px 3px 0px #00AFF0, 0px 1px 2px 0px rgba(0,0,0,0.20), 0 0 0 1px #009ED8 inset;
}

// PLACEHOLDER
::-webkit-input-placeholder { /* Chrome */
  color: #757575;
  font-weight: @font-sans-serif-light;
  font-family: 'FontAwesome', 'Roboto', Helvetica, Arial, sans-serif;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #757575;
  font-weight: @font-sans-serif-light;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #757575;
  opacity: 1;
  font-weight: @font-sans-serif-light;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: #757575;
  opacity: 1;
  font-weight: @font-sans-serif-light;
}

// LABEL
.input-label {
  font-family: @font-sans-serif;
  font-weight: @font-sans-serif-regular;
  font-size: 12px;
  color: #757575;
  display: block;
  margin-bottom: 7px;
  transition: opacity 200ms ease;
}

.input-label-hide {
  opacity: 0;
}

// ERROR
input.error  {
  border: 1px solid #D80000;
  box-shadow: 0px 0px 3px 0px #F00000, 0px 1px 2px 0px rgba(0,0,0,0.2);
}

span.pass-error{
  color: #F00000;
}

span.min-label{
  margin-left: 20px;
}

textarea{
  background: #FFFFFF;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.20);
  border-radius: 2px;
  height: 150px;
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  -webkit-appearance: none;
  transition: box-shadow 200ms ease;
  font-family: @font-sans-serif;
  font-weight: @font-sans-serif-regular;
  font-size: 14px;
  color: #212121;
  resize: none;
}


